###############################################################################################
# Users file.                                                                                 #
#                                                                                             #
# User credentialling information is stored in this file.                                     #
# The password is NOT stored as plain text. It is salted and hashed. Both the Salt and Hash   #
# are stored in this file.                                                                    #
# If you are interested in cryptography/security, or just want to know about WHY we are       #
# storing the password this way, you might find the following links as interesting starting   #
# points:                                                                                     #
#    https://auth0.com/blog/adding-salt-to-hashing-a-better-way-to-store-passwords/           #
#    https://en.wikipedia.org/wiki/Salt_(cryptography)                                        #
#                                                                                             #
# Line Format                                                                                 #
# username;salt;hash;campus                                                                   #
###############################################################################################
test;-108:27:105:57:-42:126:-48:-42:-95:-85:-54:-54:-22:123:93:-120:;-121:11:11:-34:-9:-72:21:-9:-106:118:107:5:-111:-44:6:-43:;Tacoma
hi;-45:-77:-118:122:47:-108:90:-80:65:70:116:-51:-23:-33:45:14:;99:29:122:-121:104:-92:82:-53:43:4:56:20:-25:-105:122:76:;Bothell
rock;66:-79:66:64:89:44:-60:7:43:1:15:97:58:32:-17:-18:;61:88:-52:-70:-35:17:-119:-71:-18:43:24:-74:-92:84:22:63:;Seattle
